<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Naslovnica</title>
    <style>
        .naslovna-slika {
            background-image: url('slike/naslovna-pozadina.png');
            height: 80%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .slika1 {
            width: 100%;
            height: 220px;
            background-image: url('slike/galerija.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .slika2 {
            width: 100%;
            height: 220px;
            background-image: url('slike/jelovnik.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        h2 {
            color: lightcoral;
        }

        .gumb-rozi {
            color: lightcoral;
            font-weight: 500;
        }

        .ikona {
            font-size: 40px;
            color: lightcoral;
            padding: 10px;
        }

        .gumb-smedji {
            background-color: rgb(59, 24, 9);
            font-weight: 500;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em !important;
            }

            .naslovna-slika {
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="col-12 naslovna-slika">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./slike/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Naslovnica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jelovnik.html">Jelovnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerije.html">Galerije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oprojektu.html">O projektu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.facebook.com/pivnicacont/"><i
                                    class="fa fa-facebook-square" style="font-size: 25px;"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.instagram.com/pivnica_cont/"><i
                                    class="fa fa-instagram" style="font-size: 25px;"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"
                                href="https://www.tripadvisor.com/Restaurant_Review-g297516-d11874317-Reviews-Pivnica_Cont-Rijeka_Primorje_Gorski_Kotar_County.html"><i
                                    class="fa fa-tripadvisor" style="font-size: 25px;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <h1 class="display-2" style="color:white; text-align: center; padding-top:2.5em;">
                DOBRODOŠLI<br>
            </h1>
            <p style="font-size: 1.2em;color:white; font-weight: 100; text-align: center;">na stranice pivnice Cont</p>
        </div>
    </div>
    <div class="container">
        <div class="row pb-5 pt-5">
            <div class="col-12">
                <h1 style="padding-top: 0px;">O nama</h1>
                <p style="text-align: justify;">Slastičarnica Cont krenula je s radom davne 1888, godine, ali njena
                    tradicija do danas traje. Još otkad su 2016. godine otvorena vrata naše Pivnice Cont u okusima naših
                    gulaša, domaćih tjestenina i vrhunskih pizza možete uživati u samom srcu Rijeke. U ponudi također
                    imamo razna craft hrvatska piva, ali i vlastita domaća craft piva Sveti Vid i Cont koje vrijedi
                    isprobati. A poželite li se možda zasladiti, vjerujemo da nećete pogriješiti odabirom naše Riječke
                    kremšnite, rigojančija ili kreme u čaši koje radimo po originalnoj recepturi, ili nešto suvremene,
                    ali i dalje odlične, Čokoladne Fantazije, cheescake-a s malinom, Kvarnerske Bure i mnoge druge.
                    Nadamo se da će te vi uživati u našoj priči koliko smo mi uživali pišući je za vas.
                    <br><br>Interijer pivnice kombinacija je toplog drveta i hladnog metala, što je
                    uobičajeno za pivnice, te sam prostor funkcionira kao vremeplov, prostor pivnice posvećen je
                    povijesti Rijeke, a i šire.
                    Za sve ljude koji vole našu hranu!
                </p>
                <a class="btn btn-dark gumb-smedji" style="float:right;" href="onama.html">Saznaj
                    više</a>

            </div>
        </div>
    </div>
    <div style="background-color: #482f25;" class="pt-5 pb-5 p-md-5">
        <div class=" container text-white">
            <div class="row">
                <div class="col-12 col-md-6 mt-3">
                    <div class="slika1">
                    </div>
                    <h2>Galerije</h2>
                    <p style="text-align: justify;">Prema <a
                            href="https://torpedo.media/top-lista-deset-najboljih-restorana-u-gradu-prema-izboru-posjetitelja-rijeka/"
                            style="color:lightcoral">Torpedo
                            Mediu</a>, pivnica Cont spada u top 10 najboljih restorana
                        u gradu Rijeci prema izboru posjetitelja. Navode kako posjetitelji hvale ambijent, poslugu i
                        ponudu pivnice. Neki od tih jela su juha od bundeve, mesne plate, ali isto tako i kolači.
                        Pogledajte galeriju našeg predivnog interijera te jela koje nudimo.</p>
                    <a class="btn btn-light gumb-rozi" href="galerije.html">Pregledaj
                        galerije</a>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="slika2">
                    </div>
                    <h2>Jelovnik</h2>
                    <p style="text-align: justify;">Pripremamo izbornik tradicionalne, regionalne i kuhinje iz cijelog
                        svijeta. Sva jela pripremaju se od odabranih vrhunskih proizvoda. Kuhari, međutim, neprestano
                        obogaćuju ponudu. Dođite na već poznatu lokaciju u Rijeci, uvjerite se u odličnu atmosferu.
                        <br>Tim Pivnice Cont vam želi dobar tek!</p>
                    <a class="btn btn-light gumb-rozi" href="jelovnik.html">Prikaži jelovnik</a>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #251814;">
        <div class="container text-white font-weight-light">
            <div class="row p-5" style="padding-bottom: 0!important;">
                <div class="col-12 col-md-4">
                    <img src="slike/logo.png" alt="" width="100" style="display:block;margin:0 auto;">
                </div>
                <div class="col-12 col-md-4">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"
                                style="color:lightcoral; text-align: center;">Naslovnica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html" style="color:lightcoral;text-align: center">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jelovnik.html"
                                style="color:lightcoral;text-align: center">Jelovnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerije.html"
                                style="color:lightcoral;text-align: center">Galerije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html"
                                style="color:lightcoral;text-align: center">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oprojektu.html" style="color:lightcoral;text-align: center">O
                                projektu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div style="text-align: center;">
                        <p style="text-align: center;">Pratite nas i na društvenim mrežama!</p>
                        <a href="https://www.facebook.com/pivnicacont/"><i class="fa fa-facebook-square ikona"></i></a>
                        <a href="https://www.instagram.com/pivnica_cont/"><i class="fa fa-instagram ikona"></i></a>
                        <a
                            href="https://www.tripadvisor.com/Restaurant_Review-g297516-d11874317-Reviews-Pivnica_Cont-Rijeka_Primorje_Gorski_Kotar_County.html"><i
                                class="fa fa-tripadvisor ikona"></i></a>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin:0; padding-bottom: 20px;"><br>Sva prava pridržana. Pivnica Cont 2020.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>