<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Kontakt</title>
    <style>
        .naslovna-slika {
            background-image: url('slike/naslovna-pozadina.png');
            height: 80%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .slika1 {
            width: 100%;
            height: 220px;
            background-image: url('slike/galerija.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .slika2 {
            width: 100%;
            height: 220px;
            background-image: url('slike/jelovnik.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        h2 {
            color: lightcoral;
        }

        .gumb-rozi {
            color: lightcoral;
            font-weight: 500;
        }

        .ikona {
            font-size: 40px;
            color: lightcoral;
            padding: 10px;
        }

        .gumb-smedji {
            background-color: rgb(59, 24, 9);
            font-weight: 500;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em !important;
            }

            .naslovna-slika {
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="col-12" style="background-color: #251814;">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./slike/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Naslovnica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jelovnik.html">Jelovnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerije.html">Galerije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oprojektu.html">O projektu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.facebook.com/pivnicacont/"><i
                                    class="fa fa-facebook-square" style="font-size: 25px;"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.instagram.com/pivnica_cont/"><i
                                    class="fa fa-instagram" style="font-size: 25px;"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"
                                href="https://www.tripadvisor.com/Restaurant_Review-g297516-d11874317-Reviews-Pivnica_Cont-Rijeka_Primorje_Gorski_Kotar_County.html"><i
                                    class="fa fa-tripadvisor" style="font-size: 25px;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div class="container">
        <div class="row pt-1">
            <div class="col-12">
                <h1 style="padding-top: 0px; text-align: center;">Kontakt i radno vrijeme</h1>
            </div>
        </div>
        <div class="row p-5" style="text-align: center;">
            <div class="col-12">
                <h5>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Adresa:
                    Šetalište A.K. Miošića 1, 51000 Rijeka
                </h5>
                <h5>
                    <i class="fa fa-phone" aria-hidden="true"></i> Mobitel:
                    +38551282374
                </h5>
                <h5>
                    <i class="material-icons" style="font-size:20px">email</i> Email:
                    bosler@gmail.com
                </h5>
                <h5>
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Radno vrijeme: svaki dan 08-23
                </h5>
            </div>
        </div>
    </div>
    <div style="width: 100%; background-color:  #482f25;" class="p-md-5"><iframe scrolling="no" marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%C5%A0etali%C5%A1te%20Andrije%20Ka%C4%8Di%C4%87a%20Mio%C5%A1i%C4%87a%201,%2051000,%20Rijeka+(Pivnica%20Cont)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            width="100%" height="600" frameborder="0"></iframe></div>


    <footer style="background-color: #251814;">
        <div class="container text-white font-weight-light">
            <div class="row p-5" style="padding-bottom: 0!important;">
                <div class="col-12 col-md-4">
                    <img src="./slike/logo.png" alt="" width="100" style="display:block;margin:0 auto;">
                </div>
                <div class="col-12 col-md-4">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"
                                style="color:lightcoral; text-align: center;">Naslovnica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html" style="color:lightcoral;text-align: center">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jelovnik.html"
                                style="color:lightcoral;text-align: center">Jelovnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerije.html"
                                style="color:lightcoral;text-align: center">Galerije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html"
                                style="color:lightcoral;text-align: center">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oprojektu.html" style="color:lightcoral;text-align: center">O
                                projektu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div style="text-align: center;">
                        <p style="text-align: center;">Pratite nas i na društvenim mrežama!</p>
                        <a href="https://www.facebook.com/pivnicacont/"><i class="fa fa-facebook-square ikona"></i></a>
                        <a href="https://www.instagram.com/pivnica_cont/"><i class="fa fa-instagram ikona"></i></a>
                        <a
                            href="https://www.tripadvisor.com/Restaurant_Review-g297516-d11874317-Reviews-Pivnica_Cont-Rijeka_Primorje_Gorski_Kotar_County.html"><i
                                class="fa fa-tripadvisor ikona"></i></a>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin:0; padding-bottom: 20px;"><br>Sva prava pridržana. Pivnica Cont 2020.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>