<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>O nama</title>
    <style>
        .naslovna-slika {
            background-image: url('slike/naslovna-pozadina.png');
            height: 80%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .slika1 {
            width: 100%;
            height: 220px;
            background-image: url('slike/galerija.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .slika2 {
            width: 100%;
            height: 220px;
            background-image: url('slike/jelovnik.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        h2 {
            color: lightcoral;
        }

        .gumb-rozi {
            color: lightcoral;
            font-weight: 500;
        }

        .ikona {
            font-size: 40px;
            color: lightcoral;
            padding: 10px;
        }

        .gumb-smedji {
            background-color: rgb(59, 24, 9);
            font-weight: 500;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em !important;
            }

            .naslovna-slika {
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="col-12" style="background-color: #251814;">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./slike/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Naslovnica</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="onama.html">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jelovnik.html">Jelovnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerije.html">Galerije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oprojektu.html">O projektu</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.facebook.com/pivnicacont/"><i
                                    class="fa fa-facebook-square" style="font-size: 25px;"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.instagram.com/pivnica_cont/"><i
                                    class="fa fa-instagram" style="font-size: 25px;"></i></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"
                                href="https://www.tripadvisor.com/Restaurant_Review-g297516-d11874317-Reviews-Pivnica_Cont-Rijeka_Primorje_Gorski_Kotar_County.html"><i
                                    class="fa fa-tripadvisor" style="font-size: 25px;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div class="container">
        <div class="row pt-5">
            <div class="col-12">
                <h1 style="padding-top: 0px;">O nama i povijest</h1>
                <p style="text-align: justify;"> Sve počinje davne 1888. godine kad je Hinko Bačić izgradio Hotel
                    Kontinental, s čime započinje duga povijest toga mjesta. U sklopu hotela nalazila se kavana i
                    slastičarnica koja jako brzo postaje jedan od glavnih okupljališta sušačke srednje i više klase i
                    kulturnog svijeta Sušaka, ali i Fiumana.
                    Nakon pripojenja Sušaka Rijeci prostrana terasa koja se smjestila ispod velikih prepoznatljivih
                    krošnji divljih kestenova postaje omiljeno mjesto i svih Riječana. Ali time se i mjesto okupljanja
                    proširilo na prostor cijelog Titotv trga, te vjerujemo da ste svi čuli osobu ili dvije iz raznih
                    generacija koje imaju mnogo sretnih uspomena koje ih vežu za to mjesto.
                    No danas se izgled nekadašnje slastičarnice, današnje Pivnice Cont, promijenio. Kako bi približili
                    industrijsku baštinu mlađoj populaciji Rijeke interijer pivnice postao je kombinacija toplog drveta
                    i hladnog metala. Cijeli unutrašnji prostor ispunjen je eksponatima starog Sušaka i Rijeke, ali i
                    mnogim zanimljivim antikvitetima i povijesnim sitnicama koje će mnoge oduševiti.

                </p>

            </div>
        </div>
        <div class="row pb-5">
            <div class="col-12 col-md-5">
                <video src="video/video.mp4" controls style="width: 100%;"></video>
            </div>
            <div class="col-12 col-md-7">
                <p style="text-align: justify;"> Rekli smo već kako se sve mijenja, pa je slastičarnica Cont nedavno
                    postala Pivnica Cont, u
                    kojoj se
                    nalaze eksponati koji pričaju priču o povijesti Rijeke i Sušaka. Tu su i povijesne sitnice koje
                    starije Riječane koji su bili dio industrijskog i kulturnog uspona Rijeke podsjećaju na vrijeme
                    kojeg više nema. Mlađe posjetitelje pak podsjete na vremena o kojima čitaju i slušaju. Oko sebe
                    gledaju ostatke nečega što je tako teško sačuvati, industrijsku baštinu Rijeke.
                    Prošećimo po Pivnici Cont, pivo možemo popiti na kraju. Kada nam se otvore automatska vrata i
                    uđemo
                    u hol tog velikog prostora, s desne strane nalazi se veliki zlatarski stakleni pult od
                    mahagonija.
                    <br><br> U bogatoj ponudi, koju nudi Pivnica Cont, može se pronaći za svakoga ponešto. Od hladnih
                    predjela i finger fooda, do gulaša, salata, mesnih jela te pizza.
                </p>
                <a class="btn btn-dark gumb-smedji" style="float: right;" href="jelovnik.html">Istraži jelovnik</a>
            </div>
        </div>
    </div>
    <div style="background-color: #482f25;" class="pt-5 pb-5 p-md-5">
        <div class=" container text-white">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="slike/povijest.jpg" alt="" style="width: 100%;border: 5px solid lightcoral;">
                    <p style="text-align: center;">Slastičarnica Cont nekad - 1966. godina
                        <a href="https://www.mojarijeka.hr/cime-je-kont-privukao-mlade/"
                            style="color:crimson;"><br>Izvor: mojarijeka.hr</a>
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="slike/Kont-80.jpg" alt="" style="width: 100%; border: 5px solid lightcoral;">
                    <p style="text-align: center;">Terasa ispred<a
                            href="https://www.mojarijeka.hr/cime-je-kont-privukao-mlade/"
                            style="color:crimson;"><br>Izvor: mojarijeka.hr</a></p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="slike/danas.jpg" alt=""
                        style="width: 100%; border: 5px solid lightcoral; margin-bottom: 5px;">
                    <img src="slike/danas2.jpg" alt="" style="width: 100%; border: 5px solid lightcoral;">
                    <p style="text-align: center;">Pivnica Cont
                        danas<br>
                        <a style="color:crimson;"
                            href="https://www.pixsell.hr/agency/pxl-standard-news/rijeka-pivnica-cont-otvorena-na-mjestu-nekadasnje-legendarne-kavane-cont-gallery-637438/">Izvor:
                            Pixsell.hr</a>
                    </p>
                </div>
            </div>
            <div style="text-align: center; padding-top: 1em;">
                <a href="galerije.html" class="btn btn-light gumb-rozi">Galerije</a>
            </div>
        </div>
    </div>

    <footer style="background-color: #251814;">
        <div class="container text-white font-weight-light">
            <div class="row p-5" style="padding-bottom: 0!important;">
                <div class="col-12 col-md-4">
                    <img src="slike/logo.png" alt="" width="100" style="display:block;margin:0 auto;">
                </div>
                <div class="col-12 col-md-4">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"
                                style="color:lightcoral; text-align: center;">Naslovnica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html" style="color:lightcoral;text-align: center">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jelovnik.html"
                                style="color:lightcoral;text-align: center">Jelovnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerije.html"
                                style="color:lightcoral;text-align: center">Galerije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html"
                                style="color:lightcoral;text-align: center">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oprojektu.html" style="color:lightcoral;text-align: center">O
                                projektu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div style="text-align: center;">
                        <p style="text-align: center;">Pratite nas i na društvenim mrežama!</p>
                        <a href="https://www.facebook.com/pivnicacont/"><i class="fa fa-facebook-square ikona"></i></a>
                        <a href="https://www.instagram.com/pivnica_cont/"><i class="fa fa-instagram ikona"></i></a>
                        <a
                            href="https://www.tripadvisor.com/Restaurant_Review-g297516-d11874317-Reviews-Pivnica_Cont-Rijeka_Primorje_Gorski_Kotar_County.html"><i
                                class="fa fa-tripadvisor ikona"></i></a>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin:0; padding-bottom: 20px;"><br>Sva prava pridržana. Pivnica Cont 2020.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>